server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=300
#HTTPS\u914D\u7F6E
server.ssl.key-store=chapter02/sang.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
#\u7ED9Bean\u6CE8\u5165\u503C
book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30